# AI-Hub

./: AI-Hub.sln  README.md
AzureSearchIntegration/: AzureSearchIntegration.csproj  LogEntry.cs  LogSearchEntry.cs  SearchConnector.cs  my-vector-index.json
ChatApp/: ChatApp.csproj  Chatter.cs  LogEntry.cs  Program.cs
HelloWorld/: Chat1.cs  HelloWorld.csproj  Program.cs
OpenAIIntegration/: OpenAIConnector.cs  OpenAIIntegration.csproj
Pipeline/: AzureAISearchHandler.cs  LogAnalyticsHandler.cs  LogEntry.cs  Pipeline.cs  Pipeline.csproj  Program.cs
Quoting/: PricingService.cs  Program.cs  Quoting.csproj  Quoting.http  appsettings.Development.json
Quoting/Controllers/: QuotesController.cs
Quoting/Properties/: launchSettings.json
Quoting/Properties/ServiceDependencies/ai-hub-as - Zip Deploy/: profile.arm.json
Quoting/Properties/ServiceDependencies/ai-hub-quoting-as - Zip Deploy/: profile.arm.json
